<!DOCTYPE HTML>
<html>
<head>
  <title>GoodBooks</title>
</head>
<body style="background-color:orange">
<body>
  <style>
  body{
    background-image: url("final.jpg");
    background-position: center;
    background-size: cover;
    backface-visibility: visible;
    background-repeat: no-repeat;

  }
  .button{

    display: inline-block;
   padding: 15px 25px;
   font-size: 24px;
   cursor: pointer;
   text-align: center;
   text-decoration: none;
   outline: none;
   color: white;
   background-color: green;
   border: none;
   border-radius: 15px;
   box-shadow: 0 9px grey;

  }
  .button:hover {
  background-color: green;
}
.button:active {
  background-color: grey;
  box-shadow: 0 5px #666;

  transform: translate3d(.25em);
}

  .gudbuk{
    align-items: center;}
    p{
      font-size: 2em;
      font-family: serif;
      font-style: italic;
    }
    .slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.topnav {
  overflow:hidden;
  background-color: lightgray;
}
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: red;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }


}
  </style>
<h1 style="color:yellow; ">GoodBooks</h1>
<hr >
<!img src="gmail.png" alt="G-mail" height="50" width="50">
  <div class="topnav">
    <a class="active" href="#freebooks">Freebooks</a>
    <a href="#published books">PublishedBooks</a>
  <float:right>  <a href="#signup">SignUp</a></float>
    <input type="text" placeholder="Search..">
  </div>

<center><p style="color:lime;">Have an account?Please signn in </p>
<button class="button" onclick="myFunction()">Sign Up</button>

<center><script>
function myFunction() {
  <a style="color:red;" href="login.html"></a>

}
</script></center>

<div class="gudbuk">
<p>Find,get and share books you love on GoodBooks with your friends!<br>GoodBooks is a free service..</p></center>
</div>
<!img src="pride and prejudice.jpg" alt="book" height="200" width="200">


<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <center><img src="img1.jpg" style="width:50%;height:50%"></center>

  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <center><img src="img2.jpg" style="width:50%;height:50%"></center>

  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <center><img src="img3.jpg" style="width:50%;height:50%"></center>

  </div>
<script>
  var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

</body>
</html>
